##############################################################################
# Import the shell-agnostic (Bash or Zsh) environment config
##############################################################################
source ~/.profile

##############################################################################
# rupa/z setup (path frecency with tab completion)
##############################################################################
source ~/dotfiles/z/z.sh


# Created by `pipx` on 2023-01-31 15:09:42
export PATH="$PATH:/Users/eoin.hegarty/.local/bin"
